//println("Hello World")*/// comentário
    /*todo mundo
     * assisnou a
     * lista?
     */
    /*
     println("Qualquer coisa")
     println("Ctrl + a")
     println("crie um google docs")
     println("Ctrl + c lá dentro")
     */
     //comentário
     /*
      * co
      * men
      * tá
      * rio
      */
      //println() -- exibir coisas no console
      /*
    println("Capitão Picolô - Olá tudo bom?")
    println("Todynhu - Salve, na boa coroa")
    println("Capitão Picolô - Sim")
    println("Todynhu - ...")
    println("Clima tenso")
    println("♫ msc de faroeste ♫")
    */
    // Variáveis - guardam valores
    //
    // var - mutável - seu valor pode ser alterado
    // val - não mútavel - seu valor não pode ser alterado
    //
    // TIPOS DE VARIÁVEIS(principais ☻)
    //
    // string --> tipo de variável que armazena textos no geral(caracteres)
    // dentro de aspas
    // Boolean --> verdadeiro ou falso, sim ou não, 1 ou 0
    // Int --> números inteiros
    // Float --> números reais (com um número baixo de casas decimais)
    // Double --> números reais tmb (número alto de casas decimais)
    // Long --> números reais (número altissimo de casas decimais(número completo))
    //
    /*
    var nome = "Messi"
    var idade = 35
    var theBest = 7
   
    //println(messi)
   
    println("O nome dele é " + nome + ", a idade dele é " + idade +
            ", e ele já foi " + theBest + " vezes o the Best")
    println("O nome dele é $nome , a idade dele é $idade , e ele já foi $theBest vezes o the Best")
    */
    //Exercício
   
    //Faça uma apresentação de si mesmo dizendo nome, idade, país e cidade através de variáveis
   
    //Faça uma apresentação de si mesmo dizendo nome, idade, país e cidade através de variáveis
//
/*
var nome = "Eduardo"
var idade = 19
var pais = "Brasil"
var cidade = "São Paulo"
   
    println("Olá eu sou $nome , tenho $idade anos, meu país é o $pais e minha cidade é $cidade")

    var num1 = 70
    var num2 = 13
    var resultado = num1 - num2
   
    println(resultado)
    */
    //Operadores Lógicos
    // - -> subtração
    // + -> adição
    // * -> multiplicação
    // / -> divisão
    // % -> módulo
    //println(6%2)
    //
    // = -> para dar valor a algo
    //
    //Operadores Relacionais
    // == -> igual a algo
    // != -> diferente a algo
    // > -> maior que
    // < -> menor que
    // >= -> maior ou igual a
    // <= -> menor ou igual a
    //
    // ++ -> adiciona 1
    // -- -> subtrai 1
    //
    /*
    var num = 0
    num++
    println(num)
   
   
    if e else simples
    Estrutura:
   
    if(condição){
    ações
    }else{
    ação
    }
    */
    /*
    var dia = 26
   
    if(dia <= 21){
        println("Hoje tem aula")
    }else{
        println("Hoje não tem aula")
    }
   
    // if e else composto
    //
    // if(condição){
    ações
    }else if(condição){
    ação
    }else if(condição){
    ação
    }else{
    ação
    }
    */
    var vidas = 10
   
    if(vidas <= 0){
        println("tu ta morto")
    }else if(vidas == 1){
        println("tu ta morrendo!!")
    }else if(vidas == 2){
        println("ce não ta muito bem, se cuida ae")
    }else if(vidas == 3){
        println("tu ta ok, só come menos miojo")
    }else if(vidas == 4){
        println("ce ta de boa, vai curtir")
    }else{
        println("Tu ta ÓTIMO!!! Parabéns!")
    }
   
}
   // 1 - faça um programa usando duas variaveis que representem cada uma, um número.
    //ele(programa) deve verificar qual dos dois é o maior número e imprimi-lo no console
    //
    /*
    var numero1 = 10
    var numero2 = 10
   
    if(numero1 > numero2){ //verificando se o n1 é maior que o n2
        println(numero1)
    }else{
        println(numero2) //verificando se o n1 não é maior que o n2
    }
    */
    //faça um programa que verifique se o valor de uma variável é
    //maior, igual, ou menor que 0
    /*
    var numero = 0
   
    if(numero > 0){
        println("o número é maior que zero")
    }else if(numero < 0){
        println("o número é menor que zero")
    }else{
    println("o número é igual a zero")
    }
    */
   
   
    //----------------------------------//
    //Operadores Lógicos
    // && -> e
    // || -> ou
    /*
     var coracoes = 0
    var vidas = 2
     
    if(coracoes <= 2 || vidas <= 3){
        println("game over")
    }else{
        println("jogo vai ser reiniciado")
    */
    //
    //V - verdadeiro
    //F - falso
    //
    // &&
    //VV  - Executa
    //VF  - Não executará
    //FV  - não executará
    //FF  - não
    //
    // ||
    //VV  - Executa
    //VF  - Executa
    //FV  - Executa
    //FF  - não executará
   
    // When - quando
    //
    /*
    var mes = 3
   
    when(mes){
        1 -> {println("Janeiro")}
        2 -> {println("Fevereiro")}
        3 -> {println("março")}
        4 -> {println("abril")}
        5 -> {println("maio")}
        6 -> {println("junho")}
        7 -> {println("julho")}
        8 -> {println("agosto")}
        9 -> {println("setembro")}
        10 -> {println("outubro")}
        11 -> {println("novembro")}
        else -> {println("dezembro")}
    }
*/
 // When - quando
    /*
    var mes = 3
   
    when(mes){
        1 -> {println("Janeiro")}
        2 -> {println("Fevereiro")}
        3 -> {println("março")}
        4 -> {println("abril")}
        5 -> {println("maio")}
        6 -> {println("junho")}
        7 -> {println("julho")}
        8 -> {println("agosto")}
        9 -> {println("setembro")}
        10 -> {println("outubro")}
        11 -> {println("novembro")}
        else -> {println("dezembro")}
}
*/
    //Laços de Repetição - repete uma ação quando uma determinada
    // condição for verdadeira
    //
    // while -> enquanto
    //
    // do.. while -> faça..enquanto
    //  
    // for -> para
    //  
    // repeat -> repita
    //
    // ----------------------------------
    //
    //  repeat - repita
    //  
    //  estrutura do repeat
    //  
    //  repeat(vezes q vai ser repetido){
    //  ações
    //  }
    /*
    repeat(10){
        println("por ordem dos peaky blinders")
    }
    */
    //Laço While - enquanto
    //
    //Estrutura while
    //
    //while(condição){
    //ações
    //}
    /*
    var dia = 360
   
    while(dia <= 365){
        println(dia)
        dia++
    }
    */
   
   
    //Laço do.. while -> faça enquanto
    //
    //executa a ação enquanto for verdadeira
    //
    // estrutura do do..while
    //
    //  do{
    //  ação
    //  }while(condição)
    //  
    /*
    var dia = 360
   
    do{
        println(dia)
        dia++
    }while(dia > 365)
    */
    //exercício - Faça um programa, utilizando while,
    // que mostre no console os número de 0 a 100
    //
    /*
    var num = 0 ,
   
    while(num <= 100){
         num++
    }
*/  println(num)
     
    //Faça um programa utilizando 2 variáveis, e que mostre no console, os números de 0 até N,
    //onde N(você decide o valor) é o valor de uma das variáveis
   
    for(alunos in 1..20)}
        println("feliz carnaval")
       
}
//Faça uma tabuada de um número(que não seja a do 1 e do 0)
//até o décimo multiplo usando, o laço for

  for(i in t..10){
      println(i*8)
  }


    // POO - programação Orienta a Objetivos - simular coisas da realidade na programação
    // 
    // a POO é dividida:
    // 
    //Classes - são modelos que servem para a construção de objs derivados del mesmo(Wx classe pessoa)
    //
    //Métodos - sera as instancias da classe, as formas de agir
    //estrutura de uma classe
    //class nome(){ocorridos de um obj}
    /*
    val ricardo = pessoal{} // instanciando um obj
    ricardo.nome = "Ricardo franco oliveira"
    ricardo.altura = 2.15
    ricardo.corDosOlhos = "verde"
    ricardo.peso = 100.0
    println(ricardo.altura //para exibir um atributo em especifico)
    */
    val convidado1= pessoa("claudio", 1,79, "castanho", 183.0)
    println($convidado1.peso)
    val convidado2 = pessoa("juliana", 1.5, "azul", 53.5)
    //Exercicio: Criem um churras e exiba a lista de convidados no console, no min 6 pessoas
    val convidado3 = Pessoa("franco", 1.80, "castanho escuro", 70.0)
    val convidado4 = pessoa("vini jr", 1.76, "castranho", 73.0)
    val convidado5 = 
    }
    
    
class Pessoal(val nome: String,
             val altura: Double
             val corDosOlhos: String,
             val peso: Double){}
    //declarando atributos para a classe
    /*
   val nome = ""
   val altura = 0.0
   val corDosOlhos = ""
   val peso = 0.0
   */
   fun main() {
   /*
    var dinossauro = Animal("réptil",'M', "Rio Tietê",
                           "Carnívoro",397, true)
    //print("Meu dinossauro é um "+dinossauro.classe+", ele é "+ dinossauro.dieta+" e ele mora no "+dinossauro.habitat)
    dinossauro.Atacar(false)
    dinossauro.falar(true) 
    */
    val ContaCorrente = ContaNoBanco(4002, 8922.00,"safra",
                                     "Franco Francescco Aguero")
    ContaCorrente.consultarSaldo()
                                   
}
class Pessoa(val nome: String,
             val altura: Double,
            val corDosOlhos: String,
            val peso: Double){
    //declarando atributos para a classe
    /*
    var nome = ""
    var altura = 0.0
    var corDosOlhos = ""
    var peso = 0.0
    */
}
class Animal(val classe: String, val genero: Char, val habitat: String,
            val dieta: String, val idade: Int, val voa: Boolean){
    
    fun Atacar(bravo: Boolean){
        if(bravo == true){
            println("Animal atacando")
        }else{
            println("Animal de boa, suavao")
        }
    }
    //exercicio: Faça um novo comportamento para o seu animal usando uma nova fun
     fun falar(calmo: Boolean){
         if(calmo == true){
             println("Animal falando")
         }else{
             println("Animal tranquilo")
         }
}        
}
//Métodos - Comportamentos da nossa classe, que os nossos receberão
//eles são declarados usando funções

class ContaNanco(var senha: Int, var saldo:Double,
                  var banco: String, var dono: String,
                  ){
    fun consultarsaldo(){
        println("O saldo da sua conta é R$00,04")
    }
}



